#
# Copyright (C) Generic fstab For MTK (32Bit/64Bit) By SaMad SegMane (svoboda18)
#

/proinfo	emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="Proinfo";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="IMEI2";backup=1;subpartitionof=/nvdata
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="Protect-F";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="Protect-S";backup=1
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg           flags=display="Secro Config";backup=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="LK";backup=1;flashimg=1
/lk2		emmc	/dev/block/platform/mtk-msdc.0/by-name/lk2	        flags=display="LK2";backup=1
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1;flashimg=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="Para";backup=1
/items		emmc	/dev/block/platform/mtk-msdc.0/by-name/items		flags=display="Items";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/expdb		emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb            flags=display="EXPDB";backup=1
/frp		emmc	/dev/block/platform/mtk-msdc.0/by-name/frp		flags=display="FRP";backup=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=display="IMEI";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata         flags=display="Metadata";backup=1
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore      flags=display="OEM Keystore";backup=1
/odmdtbo	emmc	/dev/block/platform/mtk-msdc.0/by-name/odmdtbo	        flags=display="ODMDTBO";wipeingui;backup=1
/mobile_info	emmc	/dev/block/platform/mtk-msdc.0/by-name/mobile_info	flags=display="Mobile Info";backup=1
/secro		emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=display="Secro";backup=1
/keystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/keystore         flags=display="Keystore";backup=1
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system           flags=display="System Image";flashimg=1
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system           flags=backup=1;flashimg=1 
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata         flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/vendor         ext4    /dev/block/platform/mtk-msdc.0/by-name/vendor           flags=display="Vendor";backup=1;wipeingui
/vendor_image	emmc    /dev/block/platform/mtk-msdc.0/by-name/vendor           flags=display="Vendor Image";backup=1;flashimg=1
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	        flags=display="External SDcard";storage;removable;backup=0
/usbotg		vfat	/dev/block/sda1	        /dev/block/sda	                flags=display="USB OTG";storage;removable;backup=0
