#
# Copyright (C) Generic fstab For MT6580 By SaMad SegMane (svoboda18)
#

#
# This Supports All Kernels, With All Partitions
#

#
# Begin Of generic.fstab
#
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="proinfo";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="nvram";backup=1
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="protect_s";backup=1
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg flags=display="seccfg";backup=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="uboot";backup=1
/lk2		emmc	/dev/block/platform/mtk-msdc.0/by-name/lk2	flags=display="uboot2";backup=1
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="boot";backup=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="recovery";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="para";backup=1
/items		emmc	/dev/block/platform/mtk-msdc.0/by-name/items		flags=display="items";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="logo";backup=1
/expdb		emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb flags=display="expdb";backup=1
/frp		emmc	/dev/block/platform/mtk-msdc.0/by-name/frp		flags=display="frp";backup=1;wipeingui
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=display="nvdata";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata flags=display="metadata";backup=1
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore flags=display="oemkeystore";backup=1
/odmdtbo	emmc	/dev/block/platform/mtk-msdc.0/by-name/odmdtbo	flags=display="odmdtbo";wipeingui;backup=1
/mobile_info	emmc	/dev/block/platform/mtk-msdc.0/by-name/mobile_info	flags=display="mobile info";backup=1
/secro		emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=display="secro";backup=1
/keystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/keystore flags=display="keystore";backup=1
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system    flags=display="System Image";flashimg=1
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system flags=backup=1;flashimg=1 
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata      flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/vendor         ext4    /dev/block/platform/mtk-msdc.0/by-name/vendor flags=display="Vendor";backup=1;wipeingui
/vendor_image	emmc    /dev/block/platform/mtk-msdc.0/by-name/vendor flags=display="Vendor Image";backup=1;flashimg=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="USB OTG";storage;removable;backup=0
#
# End Of generic.fstab
#
